@media (max-width: 1500.98px) {
  .product_box_main button {
    /* font-size: 13px; */
    letter-spacing: 0px;
  }
}

@media (max-width: 1199.98px) {
  .shop_now {
    padding: 12px 20px;
  }
}

@media (max-width: 991.98px) {
  .order_fliter{ flex-direction: column; gap: 10px;}
 

  .thumb-slider-pro .product-images-slider-thumbs-wrapper img {
    min-height: 70px;
    object-fit: cover;
  }

 

  .container {
    max-width: 100%;
  }

  .filter-outer.mobile-view {
    transform: none;
    visibility: visible;
    left: 0px;
  }

  .filter-overlay.overlaymobile {
    display: block;
    width: 100%;
    position: fixed;
    height: 100vh;
    background: #00000091;
    top: 0px;
    left: 0px;
    z-index: 1;
  }

  .filter-outer {
    padding: 0px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    position: fixed;
    top: 0px;
    width: 260px;
    height: 100%;
    overflow-y: auto;
    visibility: hidden;
    z-index: 99;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }

  .filter-outer .addtitlefilter button.close-button {
    width: 35px;
    height: 35px;
    line-height: 35px;
    padding: 0px;
    background: #dfb87f;
  }

  .filter-outer .addtitlefilter h2 {
    width: calc(100% - 50px);
  }

  .filter-outer .addtitlefilter h2 {
    font-size: 2rem;
    margin-bottom: 0px;
  }

  .addtitlefilter {
    display: flex !important;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
  }

  .innerfiltermpbile {
    flex-grow: 1;
    overflow-y: auto;
    padding: 0px 1rem 1rem;
  }
  .shop_by_consern, 
  .customer_review {
    padding: 40px 0px;
  }
  .shop_by_consern .owl-nav {
    display: none;
  }
  .checkout-pay-card  {
    flex-wrap: wrap;
  }
  .checkout-pay-card .custom-nav {
    width: 100%;
  }
  .checkout-pay-card .tab-content {
    width: 100%;
  }
  .product-details {
    padding-top: 0px;
}
.innabout-section {
  min-height: 150px;
}
.budle-produts li .imgsection-pro~span {
  width: 100%;
}
  .checkout-pay-card .card {
    padding: 10px 0px;
  }
}

/* header resposnive */

@media (min-width: 991.98px) {
  header nav .dropdown-menu {
    -webkit-box-shadow: 0 5px 10px rgba(135, 138, 153, .12);
    box-shadow: 0 5px 10px rgba(135, 138, 153, .12);
    -webkit-animation-name: DropDownSlide;
    animation-name: DropDownSlide;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    z-index: 1;
    min-width: 280px;
    column-count: 1;
    padding: 10px 0px !important;
    left: -120px;

  }

  .sticky-side-div {
    position: sticky;
    top: 0px;
  }

  .dropdown-hover:hover .dropdown-menu {
    display: block;
  }

  .dropdown-menu-list.submenu .nav-item .nav-link::before {
    left: 1.45rem;
  }

  .dropdown-menu-list .nav-item .nav-link:hover::before {
    opacity: 1;
  }

  .dropdown-menu-list .nav-item .nav-link::before {
    content: "";
    height: 5px;
    width: 5px;

    border-radius: 50%;
    position: absolute;
    top: 15px;
    left: 2px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    opacity: 0;
  }
  .planBtn svg {
    margin-right: 0px!important;
  }
  header nav ul li ul.submenu a {
    color: #000;
    padding: 8px 12px;
    white-space: unset;
    font-size: 16px;
    font-weight: 400;
  }

  header nav ul ul li a:hover {
    padding-left: 15px;
  }
  
}

@media (max-width: 767.98px) {
  .f_menu img {
    width: 50%;
  }
  .payment-logogs img {
    height: 20px;
  }
  .goes_great_with .off_price_badge {
    padding: 3px 6px;
    top: 5px;
    left: 5px;
    font-size: 8px;
  }

  .cart_canvas.offcanvas .offcanvas-body, .cart_canvas.offcanvas .offcanvas-header {
    padding: 15px;
  }

  .cart_canvas .scrollable_part {
    height: calc(100vh - 185px);
    overflow-y: auto;
    overflow-x: inherit;
  }

  .mbile-heaader {
    padding: 15px 0px;
  }

  .userrevie-info img {
    width: 50px;
    border-radius: 100px;
    height: 50px;
    margin: 0px 0px 10px;
  }

  .upload-img-show img {
    width: 80px;
    height: 80px;
    object-fit: cover;
  }

  .userrevie-info {
    text-align: left;
  }

  .revie-feddback {
    display: block;
  }

  .review_box {
    padding: 20px 10px;
  }

  .bottum_bar {
    flex-wrap: wrap;
    gap: 10px;
  }

  .borer-right {
    border-right: 0px;
  }

  footer {
    padding: 40px 0 0;
  }

  .back-to-top-button {
    display: none;
  }

  .about-us-content {
    padding-top: 20px;
  }

  .contact-us {
    background-color: #F5F1EC;
    padding: 30px 0px 40px;
  }

  .slider_product {
    margin-bottom: 0px;
  }

  .collectioncategries li .img-bg-cat {
    height: 130px;
    width: 130px;
  }

  .cart_canvas {
    width: 320px !important;
  }

 
  .product_box_main img {
    min-height: 244px;
  }

  .left_product_about button {
    padding: 10px 30px;
    margin-top: 15px;
  }

  .new_arrivals_box {
    padding: 20px 20px;
  }

  .bestseller {
    overflow: hidden;
  }

  .bottum_bar {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .social_icons {
    margin-bottom: 0px;
  }

  .product_box_main button i {
    margin-left: 4px;
  }

  .thumb-slider-pro {
    margin-bottom: 20px;
  }

  .accordion.accordion-flush {
    padding: 20px;
  }

  .product-info-accordion {
    padding-right: 10px;
  }

  .about_experince .small_second_image {
    left: 0px;
  }

  .product_knowlenge_base .product_cnt ul li:before {
    top: 6px;
  }

  .news_letter {
    padding: 50px 0;
  }


  div#root {
    overflow-x: hidden;
  }

  
}

@media (max-width: 575.98px) {

  .c-modal-for-banner .c-modal-dialog img {height: unset!important;}
  .product-deatisl-content .budle-produts h5.fs-24 {
    margin-bottom: 0px;
  }
  .free-box br {
    display: none;
  }
  .budle-produts li {
    width: 100%;
    gap: 0px;
    border: 1px solid #ddad67;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 7px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
  }

  .added_cart_product .row {
    margin: 0px;
  }

  .collectioncategries li .img-bg-cat {
    height: 150px;
    width: 150px;
  }

  .payemenet_accept {
    background-color: #f6f6f6;
    padding: 10px;
    text-align: center;
  }

  .scrollable_part {
    padding: 0px;
  }

  .moble-logo img {
    width: 130px;
    height: auto;
  }

  .new_arrivals_box {
    flex-wrap: wrap;
  }

  .product_cnt, .product_box_new {
    width: 100%;
  }

  .innabout-section {
    background-position: left;
  }


  .loginouter-inner {
    padding: 20px;
  }

  .about-shilaimg {
    border-radius: 0px;
    border-left: 0px;
    border-bottom: 0px;
  }

  .product-button {
    flex-wrap: wrap;
  }

  .subscribe-date {
    width: 100%;
  }

  .editnum {
    margin-top: 5px;
  }

  .thumb-slider-pro .product-images-slider-thumbs-wrapper img {
    min-height: 50px;

  }

  .arrow-navtabs .nav-item .nav-link i {
    font-size: 20px;
  }

  .rating_box ul {
    flex-wrap: wrap;
  }

  .skuno li {
    width: 100%;
  }

  .spotlight {
    padding-bottom: 50px;
  }

  .loginouter {
    padding: 50px 0px;
  }
}