<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Icons -->
  <link rel="icon" href="%PUBLIC_URL%/fav-icon.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;ampdisplay=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/vendor/fonts/fontawesome.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/vendor/fonts/tabler-icons.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/vendor/fonts/flag-icons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/css/core.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/css/theme-default.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/css/demo.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/css/responsive.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/vendor/libs/node-waves/node-waves.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/vendor/libs/typeahead-js/typeahead.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/vendor/libs/apex-charts/apex-charts.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/vendor/libs/datatables-bs5/datatables.bootstrap5.css">
  <link rel="stylesheet"
    href="%PUBLIC_URL%/assets/admin/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css">

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="%PUBLIC_URL%/assets/admin/vendor/js/helpers.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/admin/vendor/js/template-customizer.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/admin/js/config.js" type="text/javascript"></script>
  <title>Aksveda</title>

  <script src="%PUBLIC_URL%/assets/admin/vendor/libs/jquery/jquery.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/admin/vendor/libs/popper/popper.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/admin/vendor/js/bootstrap.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/admin/vendor/libs/node-waves/node-waves.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"
    type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/admin/vendor/libs/hammer/hammer.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/admin/vendor/libs/i18n/i18n.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/admin/vendor/libs/typeahead-js/typeahead.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/admin/vendor/js/menu.js" type="text/javascript"></script>

  <!-- endbuild -->

  <!-- Vendors JS -->
  <script src="%PUBLIC_URL%/assets/admin/vendor/libs/apex-charts/apexcharts.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/admin/vendor/libs/datatables-bs5/datatables-bootstrap5.js"
    type="text/javascript"></script>

  <!-- Main JS -->
  <script src="%PUBLIC_URL%/assets/admin/js/main.js" type="text/javascript"></script>

  <!-- <script  type="text/javascript" src="%PUBLIC_URL%/assets/payment/json.js"></script>
      <script src="%PUBLIC_URL%/assets/payment/jquery-1.7.2.min.js"></script> -->

  <!-- Page JS -->
  <script src="%PUBLIC_URL%/assets/admin/js/app-ecommerce-dashboard.js" type="text/javascript"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YYBLK25HB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-6YYBLK25HB');
  </script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="../src//assets//js/myjs.js" type="text/javascript"></script>
</body>

</html>