<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Aksvedas - Best Online Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Aksveda - High-quality products & services. Shop now for the best deals!" />
  <meta name="google-site-verification" content="PqXcqccu7huHLzWcMNVJBhw14zLXxnblL-Lzcv887iQ" />
  <!-- Open Graph Meta Tags for Better Social Sharing -->
  <meta property="og:title" content="Aksveda - Best Products Online" />
  <meta property="og:description" content="Shop premium quality products at Aksveda with amazing discounts!" />
  <meta property="og:image" content="https://www.aksveda.com/logo.png" />
  <meta property="og:url" content="https://www.aksveda.com/" />
  <meta property="og:type" content="website" />
  
  <!-- Icons -->
  <link rel="canonical" href="https://aksvedas.com/" />
  <link rel="icon" href="%PUBLIC_URL%/fav-icon.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;ampdisplay=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/vendor/fonts/fontawesome.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/vendor/fonts/tabler-icons.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/vendor/fonts/flag-icons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/css/core.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/css/theme-default.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/css/demo.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/css/responsive.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/vendor/libs/node-waves/node-waves.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/vendor/libs/typeahead-js/typeahead.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/vendor/libs/apex-charts/apex-charts.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/vendor/libs/datatables-bs5/datatables.bootstrap5.css">
  <link rel="stylesheet"
    href="%PUBLIC_URL%/assets/admin/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/admin/vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css">

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="%PUBLIC_URL%/assets/admin/vendor/js/helpers.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/admin/vendor/js/template-customizer.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/admin/js/config.js" type="text/javascript"></script>

  <script src="%PUBLIC_URL%/assets/admin/vendor/libs/jquery/jquery.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/admin/vendor/libs/popper/popper.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/admin/vendor/js/bootstrap.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/admin/vendor/libs/node-waves/node-waves.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"
    type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/admin/vendor/libs/hammer/hammer.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/admin/vendor/libs/i18n/i18n.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/admin/vendor/libs/typeahead-js/typeahead.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/admin/vendor/js/menu.js" type="text/javascript"></script>

  <!-- endbuild -->

  <!-- Vendors JS -->
  <script src="%PUBLIC_URL%/assets/admin/vendor/libs/apex-charts/apexcharts.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/admin/vendor/libs/datatables-bs5/datatables-bootstrap5.js"
    type="text/javascript"></script>

  <!-- Main JS -->
  <script src="%PUBLIC_URL%/assets/admin/js/main.js" type="text/javascript"></script>

  <!-- <script  type="text/javascript" src="%PUBLIC_URL%/assets/payment/json.js"></script>
      <script src="%PUBLIC_URL%/assets/payment/jquery-1.7.2.min.js"></script> -->

  <!-- Page JS -->
  <script src="%PUBLIC_URL%/assets/admin/js/app-ecommerce-dashboard.js" type="text/javascript"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D67SQDP2DD">
  </script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-D67SQDP2DD');
  </script>

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '931317185784232');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=931317185784232&ev=PageView&noscript=1" />
  </noscript>
  <!-- End Meta Pixel Code -->


  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WBX39DPL');</script>
  <!-- End Google Tag Manager -->

  <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '931317185784232');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=931317185784232&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->


</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBX39DPL" height="0" width="0"
    style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="../src//assets//js/myjs.js" type="text/javascript"></script>
</body>

</html>