:root {
    --main-color: #7367f0;
}

@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {

    font-family: "Roboto", sans-serif !important;
}

.errMsg {
    color: red;
    font-size: 12px;
}

.planBtn {
    border: none;
    outline: none;
    background-color: none;
}

.p_btn {
    position: relative;
}

.p_btn .c_btn {
    position: absolute;
    top: 10px;
    right: 3%;
}

.icon_btn {
    outline: none;
    border: none;
    font-size: 14px;
    border-radius: 3px;
    padding: 4px 6px;
    background-color: transparent;
}

.__danger {
    background-color: #fce5e6 !important;
    color: red !important;
}

.__warning {
    background-color: #fff1e3 !important;
    color: #ff9f43 !important;
}

.__success {
    background-color: #dff7e9 !important;
    color: #28c76f !important;
}

.order_status_front {
    font-size: 13px;
    padding: 4px 8px;
    border-radius: 3px;
    text-transform: uppercase;
}

.my-btn {
    cursor: not-allowed !important;
}

.main_box_product_conent {
    background: white;
    padding: 20px;
    border-radius: 6px;
    margin-top: 15px;
    border-bottom: 1px solid #ececec;
}


.modal-backdrop,
.offcanvas-backdrop {
    display: none !important;
}

.modal.fade.show,
.offcanvas-backdrop {
    background: #00000085;
}

.modal.fade.hide {
    display: none !important;
}

.loadingBox {
    position: fixed;
    display: flex;
    justify-content: center;
    height: 100vh;
    background: #00000085;
    width: 100%;
    align-items: center;
    z-index: 99;
    left: 0px;
    top: 0;
}

.dropdown-menu {
    padding: 0px !important;
}

.dropdown-menu .dropdown-item {
    margin: 14px 0px !important;
    line-height: 0px !important;
}

.loadingBox .content {

    height: 80px;
    width: 80px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0.125rem 0.25rem rgba(165, 163, 174, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
}


.file-uploader {
    background-color: initial !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    border-radius: 10px !important;
    overflow: hidden;
}

.global_file_upload_deisgn {
    align-items: center;
    border: 1px dashed #ddad67;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-weight: 500;
    height: 150px;
    justify-content: center;
    overflow: hidden;
    transition: .6s;
    width: 100%;
}

.preview_upload {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.preview_upload h4 {
    font-size: 14px;
    margin: 0;
}

.preview_upload img {
    border-radius: 5px;
    height: 60px;
    object-fit: contain;
    width: 60px;
}

.file-uploader input {
    visibility: hidden;
}

.multi-list-img img {
    margin-right: -20px !important;
}

.wb input {
    border-left: 0px !important;
    padding-left: 0px;
}

.admin-product-details .nav .nav-item {
    border: 1px solid #ff9f43 !important;
    margin: 3px;
    border-radius: 8px;
    text-transform: uppercase;
}

.admin-product-details .nav .nav-item .nav-link {
    text-transform: uppercase;
}

.frontLoading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(19, 19, 22, 0.615);
    z-index: 1999 !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.frontLoading .box {
    background-color: #ddd;
    padding: 10px 16px;
    border-radius: 6px;
    box-shadow: 0px 0px 3px #888;
}



.front-loading-box {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    height: 100vh;
    width: 100%;
    z-index: 1999;
}

.loading-spinner {
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%) translateZ(0);
    top: 50%;
    width: 90px;
    height: 90px;

    z-index: 1;
    background: url(../src/assets/img/loaderLogo.png) center no-repeat;
    background-size: contain;
}

.loading-spinner:after {
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 100%;
    margin: -15px;
    box-shadow: 0 4px 0 0 #E0A11C;
    transition: all 1s linear;
    animation: lds-eclipse 1s linear infinite;
}

@keyframes spinning {
    0% {
        transform: translate(-50%, -50%) scale(1) translateZ(0);
    }

    50% {
        transform: translate(-50%, -50%) scale(1.1) translateZ(0);
    }

    100% {
        transform: translate(-50%, -50%) scale(1) translateZ(0);
    }
}

@keyframes lds-eclipse {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.disbled-button button {
    cursor: not-allowed !important;
}

.select-p-box {
    background-color: #f5f5f5;

    margin-top: 6px;
    padding-left: 8px;
    padding: 5px;
}

.shipping-form label {
    text-transform: capitalize;
}

.shipping-form input {
    text-transform: capitalize;
}





.main_product_tittle {
    font-weight: 500;
}

.main_header {
    position: relative;
}

.close_btn_pop {
    position: absolute;
    right: 5px;
    top: 0px;
}

.top_pop_header {
    border-bottom: 1px solid #c9c9c9;
}

/*Huge thanks to @tobiasahlin at http://tobiasahlin.com/spinkit/ */
.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
}

.spinner>div {
    width: 18px;
    height: 18px;
    background-color: #333;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

.product_knowlenge_base .product_img img {
    height: 100%;
    object-fit: cover;
}

@-webkit-keyframes sk-bouncedelay {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bouncedelay {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

.thumb-slider-pro .swiper-initialized {
    z-index: 0 !important;
}

.global_table_cs tr th {
    margin-bottom: 10px;
}

.global_table_cs tr {
    border: transparent;
    border-radius: 10px !important;
}

.global_table_cs tbody {
    margin-bottom: 10px;
}

.global_table_cs tbody tr th {
    padding: 18px;
}

.cs_table_inerr .rdt_TableRow {
    border: none !important;
}

.cs_table_inerr .rdt_TableRow:nth-child(even) {
    background-color: #f6f8fbcc;
    /* Light grey background for odd rows */
}

.rdt_TableHeadRow {
    border: none !important;
}

.global_table_cs tbody tr:nth-child(even) {
    background-color: #f6f8fbcc;
    /* Light grey background for odd rows */
}

.global_table_cs thead tr {
    margin-bottom: 20px;
}

.layout-page {
    background-color: #f2f7fb;
}

.card {
    border-radius: 12px !important;

    box-shadow: 0px 4px 24px 2px rgba(20, 25, 38, 0.05) !important;
    border: none;
}

.check_select #multiple-checkbox {
    padding: 7px;
}

.main_multi label {
    background-color: white !important;
    top: -7px;
    font-size: 14px;
}

.main_multi .MuiFormLabel-filled {
    background-color: white !important;
    top: -0px;
    font-size: 14px;
}

.ecommerce-select2-dropdown .MuiFormLabel-filled {
    top: 0px;
}





.global_tra_btn {
    background-color: white;
    border: 1px solid #ddad67;
    color: #ddad67;
    padding: 9px 20px;
    border-radius: 5px;
}

.global_tra_btn:hover {
    background-color: #ddad67;
    color: white;
}



@media screen and (max-width: 1200px) {

    .layout-menu.layout-menu-open li.menu-item {
        width: 100% !important;
    }

    .layout-navbar.navbar-detached {
        width: 100% !important;
    }



    .layout-menu.layout-menu-open li.menu-item {
        width: 100%;
    }

    .mobile_togg_btn i {

        z-index: 999;
        position: relative;
        opacity: 1;
        display: block !important;
    }

    .layout-menu.layout-menu-open {
        transform: translate3d(0, 0, 0) !important;
        width: 70% !important;
    }

    .layout-page {
        margin-left: 0px !important;
    }
}


@media only screen and (max-width: 767px) {

    .planBtn span {
        background: #E0A11C;
        position: absolute;
        top: -7px !important;
        right: -11px !important;
        font-size: 8px;
        width: 26px !important;
        height: 15px !important;
    }

    .top_min_header button {
        margin-top: 20px;
        width: 100%;
    }

    .content-wrapper h4 {
        font-size: 16px;
    }

    .subtotal_checkout {

        bottom: 0 !important;
        left: 0;
        padding: 6px !important;
        position: absolute;
        right: 0;
        z-index: 999999;
        background: white;
    }
}



.hero_section {
    position: relative;
    z-index: 0;
}


.section_images {
    padding: 10px;
    background: #f7faff;
    margin-bottom: 20px;

}

.main_multi .MuiInputLabel-shrink {
    background-color: white !important;
    top: -0px;
    font-size: 14px;
}


.mobile_togg_btn i {
    display: none;
}




@media only screen and (max-width: 575px) {

    .main_box_admin .badge {
        height: 40px;
        width: 40px;
    }

    .main_box_admin .rounded-pill {
        margin: 0px !important;
    }

    .main_box_admin h5 {
        font-size: 20px !important;
    }

    .tt-action {
        flex-direction: column;
        gap: 10px;
    }


    .tt-action a {
        width: 100%;
        text-align: center;
        margin-left: unset !important;
    }

}

@media only screen and (max-width: 400px) {

    .content-wrapper h4 {
        font-size: 14px;
    }

}



.slide_cat {
    flex-wrap: nowrap;
    overflow-x: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.slide_cat button {
    text-wrap: nowrap;
}

.footer_logo img {
    width: 200px;
}


/* <div class="spinner">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
</div> */

/* select.form-select.text-capitalize {
    position: relative;
}

optgroup.divider {
    background-color: #ccc;
    height: 1px;
    display: block;
    content: " ";
    position: absolute;
    left: 0;
    top: calc(50% - 0.5px);
    width: 100%;
    z-index: 1;
} */

.loyalty_text {
    color: #ddad67;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

}

.toggle_mobile {
    margin-left: 5px;
}

.c-modal-for-banner {
    position: fixed;
    padding: 15px;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #00000060;
    height: 100vh;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
}

.c-modal-for-banner .c-modal-dialog {
    position: relative;
    max-width: 1000px;
    width: 100%;
    /* background-color: #fff; */
    padding: 16px 16px;
    z-index: 1999 !important;
}

.c-modal-for-banner .c-modal-dialog img {
    width: auto;
    height: 400px;
    object-fit: contain;
}

.main_header {
    transition: 0.6s;
    position: sticky;
    top: 0px;
    width: 100%;
    transition: 0.6s;
    background: white;
    z-index: 999;
}

.main_header.scrolled {
    position: sticky;
    top: 0px;
    transition: 0.6s;
    z-index: 99;
}

.mbile-heaader.scrolled {
    position: fixed;
    top: 0px;
    width: 100%;
    transition: 0.6s;
    background: white;
    z-index: 999;
}

.main_header.scrolled .top_logo_section img {
    height: 32px;
    transition: 0.2s;
}


.image_class {
    font-weight: 400;
    font-size: 14px;
    color: #bcbcbc;
}

.add-product-row-box {
    background-color: #ddd;
    border-radius: 3px;
    box-shadow: 0px 0px 2px #fff;
    padding: 0px 0px 4px 0px;
}

.subscription_plan_label {
    background-color: #28c76f;
    display: inline-block;
    color: #fff;
    padding: 2px 14px;
    margin: 7px 0px 0px 0px;
    border-radius: 0px;
    font-size: 14px;
}

.transaction_details p {
    text-transform: uppercase !important;
    margin: 5px 0px !important;
}

/* .transaction_res_box{
    height: 500px;
    overflow-y: scroll;
} */


.cart_canvas .offcanvas-body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.cart_canvas .offcanvas-body {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

/* .suggestion{
    position: absolute;
    top: 40px;
    right: 0px;
    transition: opacity 0.3s ease;
  } */

.suggestion ul {
    display: unset;
}


.suggestions li {
    background: #f7f7f7;
    padding: 4px;
    margin-bottom: 5px;
    border-radius: 5px;
}



.suggestions li a {
    display: block;
    font-size: 12px !important;
    line-height: 16px;
}


.wallet_btn.planBtn span {
    top: -3px !important;
}


.cart_li span {
    background: #E0A11C;
    position: absolute;
    top: -4px;
    right: -10px;
    font-size: 8px;
    line-height: 14px;
    font-weight: 700;
    letter-spacing: 0;
    text-align: center;
    color: #fff;
    padding: 0px;
    border-radius: 170px;
    width: 15px;
    height: 15px;
}


/* 
        @media screen and (max-width: 1200.98px) {
            .layout-menu:hover .collapse{ display: none!important;}
          } */
h1.youerocoin img {
    width: 39px;
    display: inline-block;
}

h1.youerocoin {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.grneen-text {
    color: green;
}


.cart_canvas .owl-nav button {
    width: 32px;
    height: 32px;
    font-size: 14px !important;
}



.mboiel-right .dropdown-menu .dropdown-item {

    display: flex;
    align-items: center;
    gap: 5px;
}


.mboiel-right .dropdown-menu .dropdown-item i {

    margin-right: .25rem !important;
    width: 17px;
    font-size: 14px;

}

.ak_coinss {
    background-color: #E0A11C;
    color: white;
    font-size: 12px;
    border-radius: 5px;
    padding: 3px 3px;
    margin-left: 5px;
    font-weight: 600;
}


.mobile_ak {
    width: 49px !important;
    height: 20px !important;
    position: unset !important;
    font-size: 12px !important;
    line-height: 20px !important;
    font-weight: 700 !important;
}

.coin_gap {
    gap: 8px !important;
}

.cs_button_arrow {
    display: flex;
    gap: 10px;
}

.cs_button_arrow button {
    background-color: #ddad67;
    color: white;
    padding: 0px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.cs_button_arrow button i {
    font-size: 13px;
}

.main_gif_box {
    position: relative;
}

.main_bb {
    position: absolute;
    top: 75%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);

    padding: 0px 25px;
    /* border: 1px solid #000; */
    border-radius: 5px;
    color: white;
}

.ak_coin_sec {
    background-image: url(./assets/img/leaf.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 60px 50px;
    border-radius: 10px;
}

.ak_coin_img {
    text-align: center;
    background: rgb(0 0 0 / 30%);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 30px;
}

.ak_coin_img img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    text-align: center;
    margin: auto;
}


.ava_balance h5 {
    color: white;
}

.coin_value {
    color: white;
    font-size: 28px;
    font-weight: bold;
}

.coin_value span {
    font-size: 16px;
    font-weight: 500;
}


.ak_box_inner img {
    width: 80px;
    margin: auto;
}

.ak_box_inner {
    position: relative;
}


.ak_box_inner:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    background-image: url(./assets/img/right-arrow.png);
    width: 33px;
    height: 33px;
    background-size: contain;
    background-repeat: no-repeat;
}

.ak_box_inner h3 {
    color: white;
    margin-bottom: 0px;
    margin-top: 15px;
}

.ak_box_inner p {
    color: white;
}


.support_pop {
    position: relative;
}

.support_img {
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);

}

.support_img img {
    width: 100px;
}

.last_b .ak_box_inner:after {
    content: unset;
}


.support_btn .btn-primary {
    color: #fff;
    background-color: #000000 !important;
    border-color: #000000 !important;
}



.my_select select {

    background: url(./assets/img/down.png) no-repeat right center;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-position: 98% 9px;
    background-size: 20px;
    padding-right: 20px;
    right: 20px;

}

/* .my_select:after{ content: ""; position: absolute; right: 10px; top: 28px;background-image: url(./assets/img/down.png); width: 30px; height: 30px; background-repeat: no-repeat; background-size: contain; } */


html:not([dir=rtl]) .modal .btn-close:hover,
html:not([dir=rtl]) .modal .btn-close:focus,
html:not([dir=rtl]) .modal .btn-close:active {
    transform: translate(23px, -25px) !important;
}


.modal .btn-close {
    background-color: #000;
    color: white;
    filter: brightness(1.5);
}

.support_btn .btn-primary:hover {
    background-color: #2a2a2a !important;
}

.menu-vertical .menu-inner>.menu-item .menu-link {
    margin: 0px 20px 0px 0px !important;
}


.my_width {
    width: 20px !important;
}


.only_banner {
    height: 678px;
}

.hero_section .owl-nav .owl-next {
    right: 1% !important;
}

.hero_section .owl-nav .owl-prev {
    left: 1%;
}


.play-pause-btn {
    background-color: #ddad67;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    position: absolute;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: 0.3s ease-in
}

/* .swiper-slide :hover .play-pause-btn {
    opacity: 1;
    transition: 0.3s ease-in
} */
/* .swiper-slide:hover .button-video a {
    opacity: 1 !important;
    transition: 0.3s ease-in
} */
 .new_video_box .shop_now {
    opacity: 1 !important;
}

footer .footer_support_btn button{
    padding: 0px !important;
    background-color: transparent !important;
    border: none!important;
    color: black!important;
    box-shadow: none!important;
    font-weight: 400!important;
    margin: 0px 1px!important;
}
footer .footer_support_btn  .btn-primary {
    background-color: transparent !important;
    transition: 0.6s;
}
footer .footer_support_btn  .btn-primary:hover{
    background-color: transparent !important;
    margin-left: 5px !important;
    transition: 0.6s;
    color: #E0A11C !important;
}


.order_succes {

    backdrop-filter: blur(17px); -webkit-backdrop-filter: blur(5px); background: #ffffffa1 !important; border: 1px solid #ffffff4d; box-shadow: 0 4px 30px #0000001a; }
/* .video_box:hover .button-video a{ opacity: 1!important; transition: 0.3s;} */


.pageNotFound{

    padding: 60px 0px;
}


.pageNotFound a{ color:#ddad67 ; padding: 0px; border: none;}

.pageNotFound h1{
    font-size: 38px;
    font-weight: 700;
    color: #ddad67;
}

.pageNotFound h2{

    font-size: 24px;
    font-weight: 700;
}

.animated-modal .modal-dialog {
    transform: translateY(-100%);
    transition: transform 0.5s ease-out;
  }
 
  .animated-modal.modal-show .modal-dialog {
    transform: translateY(0);
  }
 
 
 
 
 
.vouchercard {
    width: 100%;
    background-color: #fae8cd;
    padding: 10px 20px;
    position: relative;
    overflow: hidden;
  }
 
  .main,
  .copy-button {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;
  }
  .vouchercard::after {
    position: absolute;
    content: "";
    height: 40px;
    right: -31px;
    border-radius: 40px;
    z-index: 1;
    top: 6%;
    background-color: #fff;
    width: 40px;
  }
 
  .vouchercard::before {
    position: absolute;
    content: "";
    height: 40px;
    left: -31px;
    border-radius: 40px;
    z-index: 1;
    top: 6%;
    background-color: #fff;
    width: 40px;
  }
 
  .co-img img {
    width: 100px;
    height: 100px;
  }
  .vertical {
    border-left: 5px dotted black;
    height: 100px;
    position: absolute;
    left: 40%;
  }
 
  .content h1 {
    font-size: 35px;
 
    color: #565656;
  }
 
  .content h1 span {
    font-size: 18px;
  }
  .content h2 {
    font-size: 15px;
    color: #000000;
    text-transform: uppercase;
  }
 
  .content p {
    font-size: 16px;
    color: #696969;
 
  }
 
  .copy-button {
    margin: 6px 0 0px 0;
    border-radius: 4px;
    padding: 0 5px;
    border: 1px solid #e1e1e1;
  }
 
  .copy-button input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 15px;
    padding: 8px;
  }
 
  .copy-button button {
    padding: 5px 20px;
    background-color: #dc143c;
    color: #fff;
    border: 1px solid transparent;
  }
 
  .buy{
   position: absolute;
    content: "";
    bottom: 20px;
    left:20px;
    background-color: #dc143c;
   }
 
   .vouchercard .main{ min-height: unset!important;}


   /* .mui_custom_modall .MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded {
    max-width: 35rem !important;
    width: 35rem !important;
    margin: 0px !important;
    display: block !important;
} */


.section-inner-des ul li{ list-style: disc;}
.section-inner-des ol li{ list-style: auto!important;}


.ck-editor__editable ul li{

    list-style: disc;

}


@media screen and (max-width: 767px) {


    .main_header{ margin-top: 165px;}



  }


  .voucher_pop .modal-content{

    background-color: transparent;
    box-shadow: none;
  }

  .voucher_pop .modal-content h2{

    font-size: 24px;
    /* margin: 0px; */
    color: white;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  }

  .voucher_pop .modal-content p{

    color: white;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);

  }
  

  .voucher_modal {
    background: #000000c2!important;
}

  